# Github-Jobs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngengeapps/backbasejobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngengeapps/backbasejobs/: MainActivity.kt  MyApp.kt  Repository.kt
app/src/main/java/com/ngengeapps/backbasejobs/api/: APIService.kt
app/src/main/java/com/ngengeapps/backbasejobs/di/: AppModule.kt
app/src/main/java/com/ngengeapps/backbasejobs/models/: Job.kt  Screen.kt
app/src/main/java/com/ngengeapps/backbasejobs/ui/fragments/: DetailsFragment.kt  HomeFragment.kt  JobsViewModel.kt
app/src/main/java/com/ngengeapps/backbasejobs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngengeapps/backbasejobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
