<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ngengeapps.backbasejobs.ui.fragments.HomeFragment"
        android:label="Jobs"
         >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ngengeapps.backbasejobs.ui.fragments.DetailsFragment"
        android:label="Job Details"
         >
        <argument
            android:name="job"
            app:argType="com.ngengeapps.backbasejobs.models.Job" />
    </fragment>
</navigation>